# spring-utils-pack

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/pedrocosta/springutils/: AppProperties.java  ArrayUtils.java  ClassFinder.java  ClassUtils.java  DateUtils.java  NumberUtils.java  ObjectUtils.java  PackageUtils.java  Properties.java  PropertiesUtils.java  WrapperType.java
core/src/main/java/com/pedrocosta/springutils/collection/: CollectionUtils.java  Operator.java
core/src/main/java/com/pedrocosta/springutils/collection/comparators/: DefaultComparator.java
core/src/main/java/com/pedrocosta/springutils/exception/: NotSupportedException.java
core/src/main/java/com/pedrocosta/springutils/output/: Messages.java
core/src/main/java/com/pedrocosta/springutils/uuid/: UUID.java  UUIDType.java  UUIDType3.java  UUIDType5.java
core/src/main/java/com/pedrocosta/utils/: AppProperties.java  ClassFinder.java  ClassUtils.java  DateUtils.java  NumberUtils.java  PackageUtils.java  PropertiesUtils.java
core/src/main/java/com/pedrocosta/utils/exception/: NotSupportedException.java
core/src/test/java/: AppPropertiesTest.java  DateUtilsTest.java  NumberUtilsTest.java
core/src/test/java/com/pedrocosta/springutils/test/: AppPropertiesTest.java  ClassFinderTest.java  CollectionUtilsTest.java  DateUtilsTest.java  MessagesTest.java  NumberUtilsTest.java  ObjectUtilsTest.java
core/src/test/java/com/pedrocosta/springutils/test/models/: ModelTest.java
core/src/test/java/com/pedrocosta/springutils/test/utils/: AnnotationFinderTest.java  ModelTest.java  ModelTestAnnotation.java
core/src/test/resources/: application.properties
core/src/test/resources/messages1/: labels_en_US.properties  messages_en_US.properties
core/src/test/resources/messages2/: labels_en_US.properties
json-manager/: pom.xml
json-manager/src/main/java/com/pedrocosta/springutils/jsonmanager/: JsonUtils.java
json-manager/src/main/java/com/pedrocosta/springutils/jsonmanager/adapter/: AdapterFinder.java  AdapterProperties.java  JsonAdapter.java  JsonObjectSerializer.java  JsonReadAdapter.java  JsonWriteAdapter.java  ReadTypeAdapter.java  UtilsTypeAdapter.java  UtilsTypeAdapterFactory.java  WriteTypeAdapter.java
json-manager/src/main/java/com/pedrocosta/springutils/jsonmanager/stream/: JsonReader.java  JsonWriter.java
json-manager/src/main/java/com/pedrocosta/springutils/jsonmanager/utils/: WrapperType.java
json-manager/src/main/java/com/pedrocosta/utils/jsonmanager/: JsonUtils.java
json-manager/src/main/java/com/pedrocosta/utils/jsonmanager/adapter/: AdapterFactory.java  AdapterFinder.java  AdapterProperties.java  JsonAdapter.java  JsonAdapterFactory.java  JsonReadAdapter.java  JsonTypeAdapter.java  JsonWriteAdapter.java  ReadTypeAdapter.java  TypeAdapterFactory.java  UtilsTypeAdapter.java  UtilsTypeAdapterFactory.java  WriteTypeAdapter.java
json-manager/src/main/java/com/pedrocosta/utils/jsonmanager/stream/: JsonReader.java  JsonWriter.java
json-manager/src/main/java/com/pedrocosta/utils/jsonmanager/utils/: WrapperType.java
json-manager/src/test/java/com/pedrocosta/springutils/jsonmanager/: AdapterFinderTest.java  AdapterPropertiesTest.java  JsonUtilsTest.java  UtilsTypeAdapterFactoryTest.java
json-manager/src/test/java/com/pedrocosta/utils/jsonmanager/: AdapterFactoryTest.java  AdapterFinderTest.java  AdapterPropertiesTest.java  JsonAdapterFactoryTest.java  JsonUtilsTest.java  TypeAdapterFactoryTest.java  UtilsTypeAdapterFactoryTest.java
json-manager/src/test/resources/: adapters.properties  application.properties
mail-sender/: pom.xml
mail-sender/src/main/java/com/pedrocosta/utils/mailsender/: Email.java  EmailSenderBuilder.java  FileParser.java  HtmlFileParser.java  MimeEmailSender.java  Sender.java  SimpleEmailSender.java
output-manager/: pom.xml
output-manager/src/main/java/com/pedrocosta/springutils/output/: Log.java  MessageLocaleResolver.java  Messages.java
output-manager/src/main/java/com/pedrocosta/springutils/output/utils/: Defaults.java  LocaleUtils.java
output-manager/src/main/java/com/pedrocosta/utils/output/: Log.java  Messages.java
output-manager/src/main/java/com/pedrocosta/utils/output/utils/: Defaults.java
output-manager/src/test/java/com/pedrocosta/springutils/output/: LogTest.java  MessagesTest.java
output-manager/src/test/java/com/pedrocosta/utils/output/: LogTest.java  MessagesTest.java
output-manager/src/test/resources/: application.properties  log4j2.xml
output-manager/src/test/resources/label/: messages_en_US.properties  messages_pt_BR.properties
test-utils/: pom.xml
test-utils/src/main/java/com/pedrocosta/utils/: ControllerTestUtils.java
test-utils/src/test/java/com/pedrocosta/utils/: AppTest.java
view-mapper/: pom.xml
view-mapper/src/main/java/com/pedrocosta/springutils/viewmapper/: ArrayMapper.java  CollectionMapper.java  CoreViewMapper.java  MapMapper.java  MapperUtils.java  ObjectMapper.java  TypeMapper.java  ViewArrayMapper.java  ViewCollectionMapper.java  ViewMapMapper.java  ViewMapper.java  ViewModelMapper.java  ViewWrapperMapper.java  WrapperMapper.java
view-mapper/src/main/java/com/pedrocosta/springutils/viewmapper/annotation/: AnnotationMappingType.java  Getter.java  MappingCollection.java  MappingField.java  MappingMap.java  Setter.java  View.java
view-mapper/src/main/java/com/pedrocosta/springutils/viewmapper/builder/: MapperKey.java  ViewMapperBuilder.java
view-mapper/src/main/java/com/pedrocosta/springutils/viewmapper/exception/: NotSetterOrGetterMethodException.java
view-mapper/src/main/java/com/pedrocosta/springutils/viewmapper/resolver/: CollectionTypeResolver.java  DefaultTypeResolver.java  FieldTypeResolver.java  MapTypeResolver.java  MethodTypeResolver.java  TypeResolver.java
view-mapper/src/main/java/com/pedrocosta/springutils/viewmapper/validator/: MapperArrayValidator.java  MapperCollectionValidator.java  MapperMapValidator.java  MapperModelValidator.java  MapperObjectValidator.java  MapperTypeValidator.java  MapperWrapperValidator.java
(+8 files in other folders)
